<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    
    <xacro:macro name="box_gazebo">

	<!-- Box -->
 	<gazebo reference="box">
            <material>Gazebo/Red</material>
            <mu1>10000</mu1>
            <mu2>10000</mu2>
	    <self_collide>true</self_collide>
    </gazebo>

    <gazebo reference="object_base_link">
        <gravity>1</gravity>
    </gazebo>
    
    <gazebo reference="object_link">
        <material>Gazebo/Red</material>
    </gazebo>
    </xacro:macro>

</robot>

