<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="box">
    <xacro:include filename="$(find panda_table_description)/urdf/box.gazebo.xacro"/>
    <link name="box_link">
        <inertial>
            <origin xyz="0 0 0" />
            <mass value="0.2" />
            <inertia ixx="0.001" ixy="0.0" ixz="0.0" iyy="0.001" iyz="0.0" izz="0.001" />
        </inertial>
        <visual>
            <origin xyz="0 0 0"/>
            <geometry>
		    <!--
			    <box size="0.03 0.03 0.03" />
		<mesh filename="package://panda_table_description/meshes/rough_box.dae"/>
		    -->
		<mesh filename="package://panda_table_description/meshes/smooth_box.dae" scale="0.5 0.5 0.5"/>
            </geometry>
        </visual>
        <collision>
            <origin xyz="0 0 0"/>
            <geometry>
                <!--
		<box size="0.03 0.03 0.03" />
		    -->
		<mesh filename="package://panda_table_description/meshes/smooth_box.dae" scale="0.5 0.5 0.5"/>
            </geometry>
            <surface>
                <friction>
                    <ode>
                        <mu>0.01</mu>
                        <mu2>0.01</mu2>
                    </ode>
                </friction>
            </surface>
        </collision>
    </link>

</robot>
