<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="simple_box">
    <xacro:include filename="$(find panda_table_description)/urdf/box.gazebo.xacro"/>
    
    <link name="object_base_link">
    </link>
   
    <link name="object_link">
        <inertial>
            <origin xyz="0 0 0" />
            <mass value="0.1" />
            <inertia ixx="0.01" ixy="0.0" ixz="0.0" iyy="0.01" iyz="0.0" izz="0.01" />
        </inertial>
        <visual>
            <origin xyz="0 0 0"/>
            <geometry>
                <box size="0.03 0.03 0.03" />
            </geometry>
        </visual>
        <collision>
            <origin xyz="0 0 0"/>
            <geometry>
                <box size="0.03 0.03 0.03" />
            </geometry>
            <surface>
                <friction>
                    <ode>
                        <mu>10000</mu>
                        <mu2>10000</mu2>
                    </ode>
                </friction>
            </surface>
        </collision>
    </link>

    <joint name="object_base_joint" type="fixed">
        <parent link="object_base_link"/>
        <child link="object_link"/>
        <axis xyz="0 0 1" />
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <dynamics damping="0.0" friction="10.0"/>
    </joint>
    

</robot>
