<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    
    <xacro:macro name="panda_table_gazebo" params="robot_name:='panda' load_gripper:='true'">

        <!-- Link0 -->
        <gazebo reference="${robot_name}_link0">
            <material>Gazebo/Grey</material>
            <mu1>0.2</mu1>
            <mu2>0.2</mu2>
            <self_collide>true</self_collide>
        </gazebo>

        <!-- Link1 -->
        <gazebo reference="${robot_name}_link1">
            <material>Gazebo/White</material>
            <mu1>0.2</mu1>
            <mu2>0.2</mu2>
            <self_collide>true</self_collide>
        </gazebo>

        <!-- Link2 -->
        <gazebo reference="${robot_name}_link2">
            <material>Gazebo/White</material>
            <mu1>0.2</mu1>
            <mu2>0.2</mu2>
            <self_collide>true</self_collide>
        </gazebo>

        <!-- Link3 -->
        <gazebo reference="${robot_name}_link3">
            <material>Gazebo/White</material>
            <mu1>0.2</mu1>
            <mu2>0.2</mu2>
            <self_collide>true</self_collide>
        </gazebo>

        <!-- Link4 -->
        <gazebo reference="${robot_name}_link4">
            <material>Gazebo/White</material>
            <mu1>0.2</mu1>
            <mu2>0.2</mu2>
            <self_collide>true</self_collide>
        </gazebo>

        <!-- Link5 -->
        <gazebo reference="${robot_name}_link5">
            <material>Gazebo/White</material>
            <mu1>0.2</mu1>
            <mu2>0.2</mu2>
            <self_collide>true</self_collide>
        </gazebo>

        <!-- Link6 -->
        <gazebo reference="${robot_name}_link6">
            <material>Gazebo/White</material>
            <mu1>0.2</mu1>
            <mu2>0.2</mu2>
            <self_collide>true</self_collide>
        </gazebo>

        <!-- Link7 -->
        <gazebo reference="${robot_name}_link7">
            <material>Gazebo/Grey</material>
            <mu1>0.2</mu1>
            <mu2>0.2</mu2>
            <self_collide>true</self_collide>
        </gazebo>

        <!-- Link8 -->
        <gazebo reference="${robot_name}_link8">
            <material>Gazebo/Grey</material>
            <mu1>0.2</mu1>
            <mu2>0.2</mu2>
            <self_collide>true</self_collide>
        </gazebo>



	<xacro:if value="$(arg load_gripper)">
        <!-- LinkHand -->
        <gazebo reference="${robot_name}_hand">
            <material>Gazebo/Grey</material>
            <mu1>0.2</mu1>
            <mu2>0.2</mu2>
            <self_collide>true</self_collide>
        </gazebo>

        <!-- LinkRightFinger -->
        <gazebo reference="${robot_name}_rightfinger">
	    <collision name="right_outer_collision">
            <surface>
            <friction>
            <ode>
                <mu>10</mu>
                <mu2>10</mu2>
			</ode>
              <torsional>
                <coefficient>10.0</coefficient>
                <use_patch_radius>true</use_patch_radius>
                <patch_radius>0.05</patch_radius>
              </torsional>
            </friction>
            <contact>
              <poissons_ratio>0.5</poissons_ratio>
              <elastic_modulus>1e8</elastic_modulus>
            </contact>
            </surface>
            </collision>
            <mu1>10</mu1>
            <mu2>10</mu2>
            <maxVel>1</maxVel>
            <kp>1000000.0</kp>
            <kd>100.0</kd> 
            <fdir1>0 0 1</fdir1>
            <minDepth>0.0</minDepth>
            <maxContacts>100</maxContacts>
            <material>Gazebo/RedBright</material>	
        </gazebo>

        <!-- LinkLeftFinger -->
        <gazebo reference="${robot_name}_leftfinger">
   	    <collision name="left_outer_collision">
            <surface>
            <friction>
         	<ode>
                <mu>10</mu>
                <mu2>10</mu2>
			</ode>
              <torsional>
                <coefficient>10.0</coefficient>
                <use_patch_radius>true</use_patch_radius>
                <patch_radius>0.05</patch_radius>
              </torsional>
            </friction>
            <contact>
              <poissons_ratio>0.5</poissons_ratio>
              <elastic_modulus>1e8</elastic_modulus>
            </contact>
            </surface>
            </collision>
            <mu1>10</mu1>
            <mu2>10</mu2>
            <maxVel>1</maxVel>
            <kp>1000000.0</kp>
            <kd>100.0</kd> 
            <fdir1>0 0 1</fdir1>
            <minDepth>0.0</minDepth>
            <maxContacts>100</maxContacts>
            <material>Gazebo/RedBright</material>		
        </gazebo>
	</xacro:if>

	<xacro:unless value="$(arg load_gripper)">
        <!-- Tool -->
	<!-- <gazebo reference="tool">
            <material>Gazebo/Grey</material>
            <mu1>0.2</mu1>
            <mu2>0.2</mu2>
            <self_collide>true</self_collide>
            <sensor name="tool_contact_sensor" type="contact">
      		<always_on>true</always_on>
		<update_rate>100</update_rate>
      		<contact>
	            <collision>tool_collision</collision>
                </contact>
                <plugin name="tool_bumper" filename="libgazebo_ros_bumper.so">
                <bumperTopicName>/panda/tool_contact_sensor_state</bumperTopicName>
                <frameName>tool</frameName>
                </plugin>
            </sensor>
	</gazebo> -->
		
	<gazebo reference="tool">
            <material>Gazebo/Grey</material>
            <mu1>0.2</mu1>
            <mu2>0.2</mu2>
            <self_collide>true</self_collide>
	</gazebo>

	</xacro:unless>

    </xacro:macro>

</robot>

